<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fGetTimeOfDusk" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fGetTimeOfDusk : TOD
VAR_INPUT
   day   : USINT;
   month : USINT;
END_VAR
VAR
// All times in UTC for Kassel (Latitude: 51.31; Longitude: 9.48)// Each month has 31 days in this array. Days > number of days in this month contain the value of the last day of month// Function created with: https://github.com/otti/SunRiseSunSetdusk : ARRAY[1..12] OF ARRAY[1..31] OF TOD :=    [      //         01            02            03            04            05            06            07            08            09            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31                  [TOD#16:04:33, TOD#16:05:32, TOD#16:06:33, TOD#16:07:37, TOD#16:08:43, TOD#16:09:52, TOD#16:11:02, TOD#16:12:14, TOD#16:13:28, TOD#16:14:44, TOD#16:16:02, TOD#16:17:21, TOD#16:18:42, TOD#16:20:05, TOD#16:21:29, TOD#16:22:54, TOD#16:24:21, TOD#16:25:49, TOD#16:27:19, TOD#16:28:49, TOD#16:30:21, TOD#16:31:53, TOD#16:33:27, TOD#16:35:02, TOD#16:36:37, TOD#16:38:13, TOD#16:39:50, TOD#16:41:28, TOD#16:43:06, TOD#16:44:45, TOD#16:46:24], //Jan      [TOD#16:48:04, TOD#16:49:44, TOD#16:51:24, TOD#16:53:05, TOD#16:54:47, TOD#16:56:28, TOD#16:58:10, TOD#16:59:52, TOD#17:01:34, TOD#17:03:17, TOD#17:04:59, TOD#17:06:42, TOD#17:08:24, TOD#17:10:07, TOD#17:11:50, TOD#17:13:33, TOD#17:15:15, TOD#17:16:58, TOD#17:18:41, TOD#17:20:24, TOD#17:22:07, TOD#17:23:49, TOD#17:25:32, TOD#17:27:14, TOD#17:28:57, TOD#17:30:39, TOD#17:32:22, TOD#17:34:04, TOD#17:34:04, TOD#17:34:04, TOD#17:34:04], //Feb      [TOD#17:35:46, TOD#17:37:29, TOD#17:39:11, TOD#17:40:53, TOD#17:42:35, TOD#17:44:17, TOD#17:45:59, TOD#17:47:41, TOD#17:49:23, TOD#17:51:05, TOD#17:52:47, TOD#17:54:29, TOD#17:56:11, TOD#17:57:53, TOD#17:59:35, TOD#18:01:17, TOD#18:02:59, TOD#18:04:42, TOD#18:06:24, TOD#18:08:06, TOD#18:09:49, TOD#18:11:32, TOD#18:13:14, TOD#18:14:57, TOD#18:16:40, TOD#18:18:24, TOD#18:20:07, TOD#18:21:51, TOD#18:23:34, TOD#18:25:18, TOD#18:27:03], //Mar      [TOD#18:28:47, TOD#18:30:32, TOD#18:32:17, TOD#18:34:02, TOD#18:35:47, TOD#18:37:33, TOD#18:39:19, TOD#18:41:05, TOD#18:42:51, TOD#18:44:38, TOD#18:46:25, TOD#18:48:12, TOD#18:49:59, TOD#18:51:47, TOD#18:53:35, TOD#18:55:23, TOD#18:57:11, TOD#18:59:00, TOD#19:00:49, TOD#19:02:38, TOD#19:04:27, TOD#19:06:17, TOD#19:08:06, TOD#19:09:56, TOD#19:11:46, TOD#19:13:36, TOD#19:15:26, TOD#19:17:16, TOD#19:19:06, TOD#19:20:56, TOD#19:20:56], //Apr      [TOD#19:22:46, TOD#19:24:36, TOD#19:26:26, TOD#19:28:16, TOD#19:30:05, TOD#19:31:55, TOD#19:33:44, TOD#19:35:32, TOD#19:37:20, TOD#19:39:08, TOD#19:40:55, TOD#19:42:42, TOD#19:44:28, TOD#19:46:13, TOD#19:47:58, TOD#19:49:41, TOD#19:51:24, TOD#19:53:06, TOD#19:54:46, TOD#19:56:26, TOD#19:58:04, TOD#19:59:41, TOD#20:01:16, TOD#20:02:50, TOD#20:04:22, TOD#20:05:52, TOD#20:07:21, TOD#20:08:48, TOD#20:10:12, TOD#20:11:35, TOD#20:12:55], //May      [TOD#20:14:13, TOD#20:15:29, TOD#20:16:42, TOD#20:17:53, TOD#20:19:01, TOD#20:20:06, TOD#20:21:08, TOD#20:22:07, TOD#20:23:03, TOD#20:23:56, TOD#20:24:46, TOD#20:25:33, TOD#20:26:16, TOD#20:26:55, TOD#20:27:31, TOD#20:28:04, TOD#20:28:33, TOD#20:28:58, TOD#20:29:20, TOD#20:29:38, TOD#20:29:52, TOD#20:30:02, TOD#20:30:09, TOD#20:30:11, TOD#20:30:10, TOD#20:30:05, TOD#20:29:56, TOD#20:29:44, TOD#20:29:27, TOD#20:29:07, TOD#20:29:07], //Jun      [TOD#20:28:43, TOD#20:28:16, TOD#20:27:44, TOD#20:27:10, TOD#20:26:31, TOD#20:25:49, TOD#20:25:04, TOD#20:24:15, TOD#20:23:23, TOD#20:22:27, TOD#20:21:28, TOD#20:20:26, TOD#20:19:21, TOD#20:18:13, TOD#20:17:02, TOD#20:15:49, TOD#20:14:32, TOD#20:13:13, TOD#20:11:50, TOD#20:10:26, TOD#20:08:59, TOD#20:07:29, TOD#20:05:57, TOD#20:04:23, TOD#20:02:46, TOD#20:01:08, TOD#19:59:27, TOD#19:57:44, TOD#19:55:59, TOD#19:54:13, TOD#19:52:24], //Jul      [TOD#19:50:34, TOD#19:48:42, TOD#19:46:49, TOD#19:44:53, TOD#19:42:57, TOD#19:40:59, TOD#19:38:59, TOD#19:36:58, TOD#19:34:56, TOD#19:32:53, TOD#19:30:48, TOD#19:28:42, TOD#19:26:35, TOD#19:24:28, TOD#19:22:19, TOD#19:20:09, TOD#19:17:58, TOD#19:15:47, TOD#19:13:34, TOD#19:11:21, TOD#19:09:07, TOD#19:06:53, TOD#19:04:37, TOD#19:02:21, TOD#19:00:05, TOD#18:57:48, TOD#18:55:30, TOD#18:53:13, TOD#18:50:54, TOD#18:48:35, TOD#18:46:16], //Aug      [TOD#18:43:57, TOD#18:41:37, TOD#18:39:17, TOD#18:36:57, TOD#18:34:36, TOD#18:32:15, TOD#18:29:54, TOD#18:27:34, TOD#18:25:12, TOD#18:22:51, TOD#18:20:30, TOD#18:18:09, TOD#18:15:48, TOD#18:13:27, TOD#18:11:06, TOD#18:08:45, TOD#18:06:25, TOD#18:04:04, TOD#18:01:44, TOD#17:59:24, TOD#17:57:04, TOD#17:54:44, TOD#17:52:25, TOD#17:50:06, TOD#17:47:48, TOD#17:45:29, TOD#17:43:12, TOD#17:40:55, TOD#17:38:38, TOD#17:36:21, TOD#17:36:21], //Sep      [TOD#17:34:06, TOD#17:31:51, TOD#17:29:36, TOD#17:27:22, TOD#17:25:09, TOD#17:22:56, TOD#17:20:45, TOD#17:18:34, TOD#17:16:23, TOD#17:14:14, TOD#17:12:05, TOD#17:09:58, TOD#17:07:51, TOD#17:05:45, TOD#17:03:40, TOD#17:01:36, TOD#16:59:34, TOD#16:57:32, TOD#16:55:32, TOD#16:53:32, TOD#16:51:34, TOD#16:49:38, TOD#16:47:42, TOD#16:45:48, TOD#16:43:55, TOD#16:42:04, TOD#16:40:14, TOD#16:38:25, TOD#16:36:38, TOD#16:34:53, TOD#16:33:09], //Okt      [TOD#16:31:27, TOD#16:29:47, TOD#16:28:08, TOD#16:26:31, TOD#16:24:56, TOD#16:23:23, TOD#16:21:52, TOD#16:20:23, TOD#16:18:55, TOD#16:17:30, TOD#16:16:07, TOD#16:14:46, TOD#16:13:27, TOD#16:12:11, TOD#16:10:56, TOD#16:09:44, TOD#16:08:35, TOD#16:07:27, TOD#16:06:23, TOD#16:05:20, TOD#16:04:20, TOD#16:03:23, TOD#16:02:28, TOD#16:01:36, TOD#16:00:47, TOD#16:00:00, TOD#15:59:16, TOD#15:58:35, TOD#15:57:57, TOD#15:57:21, TOD#15:57:21], //Nov      [TOD#15:56:49, TOD#15:56:19, TOD#15:55:52, TOD#15:55:28, TOD#15:55:07, TOD#15:54:49, TOD#15:54:34, TOD#15:54:22, TOD#15:54:13, TOD#15:54:07, TOD#15:54:04, TOD#15:54:04, TOD#15:54:08, TOD#15:54:14, TOD#15:54:23, TOD#15:54:35, TOD#15:54:50, TOD#15:55:08, TOD#15:55:29, TOD#15:55:53, TOD#15:56:20, TOD#15:56:50, TOD#15:57:23, TOD#15:57:58, TOD#15:58:37, TOD#15:59:18, TOD#16:00:01, TOD#16:00:48, TOD#16:01:36, TOD#16:02:28, TOD#16:03:22]  //Dez   ];
END_VAR
]]></Declaration>
    <Implementation>
      <ST>
IF (day   > 31) OR (day   = 0) THEN day   := 1; END_IF
IF (month > 12) OR (month = 0) THEN month := 1; END_IF


fGetTimeOfDusk := dusk[month][day];
</ST>
    </Implementation>
  </POU>
</TcPlcObject>