<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fGetTimeOfSunset" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fGetTimeOfSunset : TOD
VAR_INPUT
   day   : USINT;
   month : USINT;
END_VAR
VAR
// All times in UTC for Kassel (Latitude: 51.31; Longitude: 9.48)// Each month has 31 days in this array. Days > number of days in this month contain the value of the last day of month// Function created with: https://github.com/otti/SunRiseSunSetsunset : ARRAY[1..12] OF ARRAY[1..31] OF TOD :=    [      //         01            02            03            04            05            06            07            08            09            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31                  [TOD#15:24:03, TOD#15:25:07, TOD#15:26:13, TOD#15:27:22, TOD#15:28:33, TOD#15:29:47, TOD#15:31:03, TOD#15:32:21, TOD#15:33:42, TOD#15:35:04, TOD#15:36:29, TOD#15:37:55, TOD#15:39:24, TOD#15:40:54, TOD#15:42:25, TOD#15:43:58, TOD#15:45:33, TOD#15:47:09, TOD#15:48:47, TOD#15:50:25, TOD#15:52:05, TOD#15:53:46, TOD#15:55:28, TOD#15:57:11, TOD#15:58:54, TOD#16:00:39, TOD#16:02:24, TOD#16:04:10, TOD#16:05:56, TOD#16:07:43, TOD#16:09:30], //Jan      [TOD#16:11:18, TOD#16:13:06, TOD#16:14:55, TOD#16:16:43, TOD#16:18:32, TOD#16:20:21, TOD#16:22:10, TOD#16:23:59, TOD#16:25:49, TOD#16:27:38, TOD#16:29:27, TOD#16:31:16, TOD#16:33:05, TOD#16:34:54, TOD#16:36:43, TOD#16:38:32, TOD#16:40:20, TOD#16:42:08, TOD#16:43:56, TOD#16:45:44, TOD#16:47:32, TOD#16:49:19, TOD#16:51:06, TOD#16:52:53, TOD#16:54:39, TOD#16:56:26, TOD#16:58:11, TOD#16:59:57, TOD#16:59:57, TOD#16:59:57, TOD#16:59:57], //Feb      [TOD#17:01:42, TOD#17:03:28, TOD#17:05:12, TOD#17:06:57, TOD#17:08:41, TOD#17:10:25, TOD#17:12:09, TOD#17:13:52, TOD#17:15:35, TOD#17:17:18, TOD#17:19:01, TOD#17:20:43, TOD#17:22:26, TOD#17:24:08, TOD#17:25:49, TOD#17:27:31, TOD#17:29:12, TOD#17:30:54, TOD#17:32:35, TOD#17:34:16, TOD#17:35:56, TOD#17:37:37, TOD#17:39:18, TOD#17:40:58, TOD#17:42:38, TOD#17:44:18, TOD#17:45:58, TOD#17:47:38, TOD#17:49:18, TOD#17:50:58, TOD#17:52:38], //Mar      [TOD#17:54:18, TOD#17:55:58, TOD#17:57:37, TOD#17:59:17, TOD#18:00:57, TOD#18:02:36, TOD#18:04:16, TOD#18:05:55, TOD#18:07:35, TOD#18:09:15, TOD#18:10:54, TOD#18:12:34, TOD#18:14:13, TOD#18:15:53, TOD#18:17:32, TOD#18:19:12, TOD#18:20:51, TOD#18:22:31, TOD#18:24:10, TOD#18:25:50, TOD#18:27:29, TOD#18:29:08, TOD#18:30:47, TOD#18:32:26, TOD#18:34:05, TOD#18:35:44, TOD#18:37:22, TOD#18:39:01, TOD#18:40:39, TOD#18:42:17, TOD#18:42:17], //Apr      [TOD#18:43:54, TOD#18:45:32, TOD#18:47:09, TOD#18:48:45, TOD#18:50:22, TOD#18:51:57, TOD#18:53:33, TOD#18:55:08, TOD#18:56:42, TOD#18:58:15, TOD#18:59:48, TOD#19:01:21, TOD#19:02:52, TOD#19:04:23, TOD#19:05:53, TOD#19:07:22, TOD#19:08:50, TOD#19:10:17, TOD#19:11:43, TOD#19:13:07, TOD#19:14:31, TOD#19:15:53, TOD#19:17:14, TOD#19:18:34, TOD#19:19:52, TOD#19:21:08, TOD#19:22:23, TOD#19:23:36, TOD#19:24:47, TOD#19:25:57, TOD#19:27:05], //May      [TOD#19:28:10, TOD#19:29:14, TOD#19:30:16, TOD#19:31:15, TOD#19:32:12, TOD#19:33:07, TOD#19:34:00, TOD#19:34:50, TOD#19:35:37, TOD#19:36:22, TOD#19:37:05, TOD#19:37:45, TOD#19:38:22, TOD#19:38:56, TOD#19:39:28, TOD#19:39:57, TOD#19:40:22, TOD#19:40:45, TOD#19:41:05, TOD#19:41:22, TOD#19:41:36, TOD#19:41:47, TOD#19:41:55, TOD#19:42:00, TOD#19:42:02, TOD#19:42:00, TOD#19:41:56, TOD#19:41:48, TOD#19:41:38, TOD#19:41:24, TOD#19:41:24], //Jun      [TOD#19:41:07, TOD#19:40:47, TOD#19:40:24, TOD#19:39:58, TOD#19:39:29, TOD#19:38:57, TOD#19:38:22, TOD#19:37:45, TOD#19:37:04, TOD#19:36:20, TOD#19:35:34, TOD#19:34:44, TOD#19:33:52, TOD#19:32:57, TOD#19:32:00, TOD#19:30:59, TOD#19:29:57, TOD#19:28:51, TOD#19:27:43, TOD#19:26:33, TOD#19:25:20, TOD#19:24:05, TOD#19:22:48, TOD#19:21:28, TOD#19:20:06, TOD#19:18:42, TOD#19:17:16, TOD#19:15:48, TOD#19:14:18, TOD#19:12:45, TOD#19:11:11], //Jul      [TOD#19:09:35, TOD#19:07:57, TOD#19:06:18, TOD#19:04:36, TOD#19:02:53, TOD#19:01:08, TOD#18:59:22, TOD#18:57:34, TOD#18:55:45, TOD#18:53:54, TOD#18:52:02, TOD#18:50:09, TOD#18:48:14, TOD#18:46:18, TOD#18:44:21, TOD#18:42:22, TOD#18:40:23, TOD#18:38:22, TOD#18:36:20, TOD#18:34:17, TOD#18:32:13, TOD#18:30:09, TOD#18:28:03, TOD#18:25:56, TOD#18:23:49, TOD#18:21:41, TOD#18:19:32, TOD#18:17:22, TOD#18:15:12, TOD#18:13:01, TOD#18:10:49], //Aug      [TOD#18:08:37, TOD#18:06:24, TOD#18:04:11, TOD#18:01:57, TOD#17:59:43, TOD#17:57:28, TOD#17:55:13, TOD#17:52:58, TOD#17:50:42, TOD#17:48:26, TOD#17:46:09, TOD#17:43:53, TOD#17:41:36, TOD#17:39:19, TOD#17:37:01, TOD#17:34:44, TOD#17:32:26, TOD#17:30:09, TOD#17:27:51, TOD#17:25:33, TOD#17:23:16, TOD#17:20:58, TOD#17:18:40, TOD#17:16:23, TOD#17:14:06, TOD#17:11:48, TOD#17:09:31, TOD#17:07:15, TOD#17:04:58, TOD#17:02:42, TOD#17:02:42], //Sep      [TOD#17:00:26, TOD#16:58:10, TOD#16:55:55, TOD#16:53:40, TOD#16:51:26, TOD#16:49:12, TOD#16:46:58, TOD#16:44:45, TOD#16:42:33, TOD#16:40:21, TOD#16:38:10, TOD#16:35:59, TOD#16:33:49, TOD#16:31:40, TOD#16:29:32, TOD#16:27:25, TOD#16:25:18, TOD#16:23:12, TOD#16:21:08, TOD#16:19:04, TOD#16:17:01, TOD#16:14:59, TOD#16:12:59, TOD#16:10:59, TOD#16:09:01, TOD#16:07:04, TOD#16:05:08, TOD#16:03:13, TOD#16:01:20, TOD#15:59:28, TOD#15:57:38], //Okt      [TOD#15:55:49, TOD#15:54:02, TOD#15:52:16, TOD#15:50:32, TOD#15:48:50, TOD#15:47:09, TOD#15:45:30, TOD#15:43:53, TOD#15:42:18, TOD#15:40:45, TOD#15:39:14, TOD#15:37:45, TOD#15:36:18, TOD#15:34:53, TOD#15:33:31, TOD#15:32:11, TOD#15:30:53, TOD#15:29:37, TOD#15:28:24, TOD#15:27:14, TOD#15:26:06, TOD#15:25:00, TOD#15:23:57, TOD#15:22:57, TOD#15:22:00, TOD#15:21:06, TOD#15:20:14, TOD#15:19:25, TOD#15:18:39, TOD#15:17:57, TOD#15:17:57], //Nov      [TOD#15:17:17, TOD#15:16:40, TOD#15:16:07, TOD#15:15:37, TOD#15:15:09, TOD#15:14:46, TOD#15:14:25, TOD#15:14:08, TOD#15:13:54, TOD#15:13:43, TOD#15:13:36, TOD#15:13:32, TOD#15:13:31, TOD#15:13:34, TOD#15:13:41, TOD#15:13:50, TOD#15:14:03, TOD#15:14:20, TOD#15:14:39, TOD#15:15:03, TOD#15:15:29, TOD#15:15:59, TOD#15:16:32, TOD#15:17:08, TOD#15:17:47, TOD#15:18:30, TOD#15:19:15, TOD#15:20:04, TOD#15:20:56, TOD#15:21:50, TOD#15:22:48]  //Dez   ];
END_VAR
]]></Declaration>
    <Implementation>
      <ST>
IF (day   > 31) OR (day   = 0) THEN day   := 1; END_IF
IF (month > 12) OR (month = 0) THEN month := 1; END_IF


fGetTimeOfSunset := sunset[month][day];
</ST>
    </Implementation>
  </POU>
</TcPlcObject>