<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fGetTimeOfSunrise" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fGetTimeOfSunrise : TOD
VAR_INPUT
   day   : USINT;
   month : USINT;
END_VAR
VAR
// All times in UTC for Kassel (Latitude: 51.31; Longitude: 9.48)// Each month has 31 days in this array. Days > number of days in this month contain the value of the last day of month// Function created with: https://github.com/otti/SunRiseSunSetsunrise : ARRAY[1..12] OF ARRAY[1..31] OF TOD :=    [      //         01            02            03            04            05            06            07            08            09            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31                  [TOD#07:27:09, TOD#07:27:02, TOD#07:26:52, TOD#07:26:39, TOD#07:26:23, TOD#07:26:04, TOD#07:25:41, TOD#07:25:15, TOD#07:24:45, TOD#07:24:13, TOD#07:23:38, TOD#07:22:59, TOD#07:22:17, TOD#07:21:33, TOD#07:20:45, TOD#07:19:55, TOD#07:19:01, TOD#07:18:05, TOD#07:17:06, TOD#07:16:05, TOD#07:15:01, TOD#07:13:54, TOD#07:12:44, TOD#07:11:32, TOD#07:10:18, TOD#07:09:01, TOD#07:07:42, TOD#07:06:21, TOD#07:04:58, TOD#07:03:32, TOD#07:02:04], //Jan      [TOD#07:00:34, TOD#06:59:02, TOD#06:57:28, TOD#06:55:53, TOD#06:54:15, TOD#06:52:36, TOD#06:50:55, TOD#06:49:12, TOD#06:47:27, TOD#06:45:41, TOD#06:43:53, TOD#06:42:04, TOD#06:40:14, TOD#06:38:22, TOD#06:36:28, TOD#06:34:34, TOD#06:32:38, TOD#06:30:41, TOD#06:28:42, TOD#06:26:43, TOD#06:24:42, TOD#06:22:41, TOD#06:20:38, TOD#06:18:35, TOD#06:16:30, TOD#06:14:25, TOD#06:12:19, TOD#06:10:12, TOD#06:10:12, TOD#06:10:12, TOD#06:10:12], //Feb      [TOD#06:08:04, TOD#06:05:55, TOD#06:03:46, TOD#06:01:36, TOD#05:59:26, TOD#05:57:14, TOD#05:55:03, TOD#05:52:51, TOD#05:50:38, TOD#05:48:25, TOD#05:46:11, TOD#05:43:57, TOD#05:41:43, TOD#05:39:28, TOD#05:37:13, TOD#05:34:58, TOD#05:32:43, TOD#05:30:27, TOD#05:28:11, TOD#05:25:55, TOD#05:23:39, TOD#05:21:23, TOD#05:19:07, TOD#05:16:51, TOD#05:14:35, TOD#05:12:19, TOD#05:10:03, TOD#05:07:47, TOD#05:05:31, TOD#05:03:15, TOD#05:01:00], //Mar      [TOD#04:58:45, TOD#04:56:30, TOD#04:54:15, TOD#04:52:01, TOD#04:49:47, TOD#04:47:33, TOD#04:45:20, TOD#04:43:07, TOD#04:40:55, TOD#04:38:43, TOD#04:36:32, TOD#04:34:21, TOD#04:32:11, TOD#04:30:02, TOD#04:27:53, TOD#04:25:45, TOD#04:23:38, TOD#04:21:31, TOD#04:19:26, TOD#04:17:21, TOD#04:15:17, TOD#04:13:14, TOD#04:11:12, TOD#04:09:11, TOD#04:07:11, TOD#04:05:12, TOD#04:03:14, TOD#04:01:17, TOD#03:59:22, TOD#03:57:28, TOD#03:57:28], //Apr      [TOD#03:55:35, TOD#03:53:44, TOD#03:51:53, TOD#03:50:05, TOD#03:48:17, TOD#03:46:32, TOD#03:44:48, TOD#03:43:05, TOD#03:41:24, TOD#03:39:45, TOD#03:38:08, TOD#03:36:32, TOD#03:34:58, TOD#03:33:27, TOD#03:31:57, TOD#03:30:29, TOD#03:29:03, TOD#03:27:39, TOD#03:26:18, TOD#03:24:58, TOD#03:23:41, TOD#03:22:26, TOD#03:21:14, TOD#03:20:04, TOD#03:18:56, TOD#03:17:51, TOD#03:16:48, TOD#03:15:48, TOD#03:14:50, TOD#03:13:56, TOD#03:13:04], //May      [TOD#03:12:14, TOD#03:11:28, TOD#03:10:44, TOD#03:10:03, TOD#03:09:25, TOD#03:08:50, TOD#03:08:17, TOD#03:07:48, TOD#03:07:22, TOD#03:06:59, TOD#03:06:38, TOD#03:06:21, TOD#03:06:07, TOD#03:05:56, TOD#03:05:48, TOD#03:05:43, TOD#03:05:41, TOD#03:05:42, TOD#03:05:46, TOD#03:05:53, TOD#03:06:03, TOD#03:06:16, TOD#03:06:32, TOD#03:06:51, TOD#03:07:13, TOD#03:07:37, TOD#03:08:05, TOD#03:08:35, TOD#03:09:08, TOD#03:09:44, TOD#03:09:44], //Jun      [TOD#03:10:22, TOD#03:11:03, TOD#03:11:47, TOD#03:12:33, TOD#03:13:21, TOD#03:14:12, TOD#03:15:05, TOD#03:16:00, TOD#03:16:57, TOD#03:17:57, TOD#03:18:58, TOD#03:20:02, TOD#03:21:07, TOD#03:22:14, TOD#03:23:23, TOD#03:24:34, TOD#03:25:46, TOD#03:27:00, TOD#03:28:15, TOD#03:29:32, TOD#03:30:50, TOD#03:32:09, TOD#03:33:30, TOD#03:34:51, TOD#03:36:14, TOD#03:37:38, TOD#03:39:03, TOD#03:40:28, TOD#03:41:55, TOD#03:43:22, TOD#03:44:50], //Jul      [TOD#03:46:19, TOD#03:47:48, TOD#03:49:18, TOD#03:50:49, TOD#03:52:20, TOD#03:53:51, TOD#03:55:23, TOD#03:56:56, TOD#03:58:28, TOD#04:00:01, TOD#04:01:35, TOD#04:03:08, TOD#04:04:42, TOD#04:06:16, TOD#04:07:50, TOD#04:09:24, TOD#04:10:59, TOD#04:12:33, TOD#04:14:08, TOD#04:15:42, TOD#04:17:17, TOD#04:18:52, TOD#04:20:27, TOD#04:22:02, TOD#04:23:37, TOD#04:25:11, TOD#04:26:46, TOD#04:28:21, TOD#04:29:56, TOD#04:31:31, TOD#04:33:06], //Aug      [TOD#04:34:40, TOD#04:36:15, TOD#04:37:50, TOD#04:39:25, TOD#04:40:59, TOD#04:42:34, TOD#04:44:09, TOD#04:45:43, TOD#04:47:18, TOD#04:48:53, TOD#04:50:27, TOD#04:52:02, TOD#04:53:37, TOD#04:55:12, TOD#04:56:46, TOD#04:58:21, TOD#04:59:56, TOD#05:01:31, TOD#05:03:06, TOD#05:04:42, TOD#05:06:17, TOD#05:07:52, TOD#05:09:28, TOD#05:11:04, TOD#05:12:40, TOD#05:14:16, TOD#05:15:52, TOD#05:17:28, TOD#05:19:05, TOD#05:20:41, TOD#05:20:41], //Sep      [TOD#05:22:18, TOD#05:23:56, TOD#05:25:33, TOD#05:27:11, TOD#05:28:49, TOD#05:30:27, TOD#05:32:06, TOD#05:33:44, TOD#05:35:23, TOD#05:37:03, TOD#05:38:42, TOD#05:40:22, TOD#05:42:03, TOD#05:43:43, TOD#05:45:24, TOD#05:47:05, TOD#05:48:47, TOD#05:50:28, TOD#05:52:11, TOD#05:53:53, TOD#05:55:36, TOD#05:57:19, TOD#05:59:02, TOD#06:00:45, TOD#06:02:29, TOD#06:04:13, TOD#06:05:57, TOD#06:07:42, TOD#06:09:27, TOD#06:11:11, TOD#06:12:56], //Okt      [TOD#06:14:41, TOD#06:16:26, TOD#06:18:12, TOD#06:19:57, TOD#06:21:42, TOD#06:23:27, TOD#06:25:12, TOD#06:26:57, TOD#06:28:42, TOD#06:30:27, TOD#06:32:11, TOD#06:33:55, TOD#06:35:38, TOD#06:37:21, TOD#06:39:04, TOD#06:40:46, TOD#06:42:27, TOD#06:44:08, TOD#06:45:48, TOD#06:47:27, TOD#06:49:06, TOD#06:50:43, TOD#06:52:19, TOD#06:53:54, TOD#06:55:28, TOD#06:57:00, TOD#06:58:32, TOD#07:00:01, TOD#07:01:29, TOD#07:02:56, TOD#07:02:56], //Nov      [TOD#07:04:21, TOD#07:05:44, TOD#07:07:05, TOD#07:08:24, TOD#07:09:41, TOD#07:10:56, TOD#07:12:09, TOD#07:13:19, TOD#07:14:27, TOD#07:15:33, TOD#07:16:36, TOD#07:17:36, TOD#07:18:34, TOD#07:19:29, TOD#07:20:21, TOD#07:21:10, TOD#07:21:56, TOD#07:22:40, TOD#07:23:20, TOD#07:23:57, TOD#07:24:31, TOD#07:25:02, TOD#07:25:30, TOD#07:25:54, TOD#07:26:15, TOD#07:26:33, TOD#07:26:47, TOD#07:26:58, TOD#07:27:06, TOD#07:27:11, TOD#07:27:12]  //Dez   ];
END_VAR
]]></Declaration>
    <Implementation>
      <ST>
IF (day   > 31) OR (day   = 0) THEN day   := 1; END_IF
IF (month > 12) OR (month = 0) THEN month := 1; END_IF


fGetTimeOfSunrise := sunrise[month][day];
</ST>
    </Implementation>
  </POU>
</TcPlcObject>