<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fGetTimeOfDawn" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fGetTimeOfDawn : TOD
VAR_INPUT
   day   : USINT;
   month : USINT;
END_VAR
VAR
// All times in UTC for Kassel (Latitude: 51.31; Longitude: 9.48)// Each month has 31 days in this array. Days > number of days in this month contain the value of the last day of month// Function created with: https://github.com/otti/SunRiseSunSetdawn : ARRAY[1..12] OF ARRAY[1..31] OF TOD :=    [      //         01            02            03            04            05            06            07            08            09            10            11            12            13            14            15            16            17            18            19            20            21            22            23            24            25            26            27            28            29            30            31                  [TOD#06:46:40, TOD#06:46:38, TOD#06:46:33, TOD#06:46:24, TOD#06:46:13, TOD#06:45:59, TOD#06:45:43, TOD#06:45:23, TOD#06:45:00, TOD#06:44:34, TOD#06:44:05, TOD#06:43:34, TOD#06:43:00, TOD#06:42:22, TOD#06:41:42, TOD#06:41:00, TOD#06:40:14, TOD#06:39:26, TOD#06:38:35, TOD#06:37:42, TOD#06:36:46, TOD#06:35:47, TOD#06:34:46, TOD#06:33:43, TOD#06:32:37, TOD#06:31:28, TOD#06:30:18, TOD#06:29:05, TOD#06:27:49, TOD#06:26:32, TOD#06:25:12], //Jan      [TOD#06:23:50, TOD#06:22:26, TOD#06:21:00, TOD#06:19:32, TOD#06:18:02, TOD#06:16:30, TOD#06:14:57, TOD#06:13:21, TOD#06:11:44, TOD#06:10:05, TOD#06:08:24, TOD#06:06:41, TOD#06:04:57, TOD#06:03:11, TOD#06:01:24, TOD#05:59:36, TOD#05:57:45, TOD#05:55:54, TOD#05:54:01, TOD#05:52:06, TOD#05:50:11, TOD#05:48:14, TOD#05:46:16, TOD#05:44:17, TOD#05:42:16, TOD#05:40:15, TOD#05:38:12, TOD#05:36:09, TOD#05:36:09, TOD#05:36:09, TOD#05:36:09], //Feb      [TOD#05:34:04, TOD#05:31:58, TOD#05:29:52, TOD#05:27:44, TOD#05:25:36, TOD#05:23:27, TOD#05:21:17, TOD#05:19:07, TOD#05:16:55, TOD#05:14:43, TOD#05:12:30, TOD#05:10:17, TOD#05:08:03, TOD#05:05:49, TOD#05:03:33, TOD#05:01:18, TOD#04:59:02, TOD#04:56:45, TOD#04:54:28, TOD#04:52:11, TOD#04:49:53, TOD#04:47:35, TOD#04:45:17, TOD#04:42:59, TOD#04:40:40, TOD#04:38:21, TOD#04:36:02, TOD#04:33:42, TOD#04:31:23, TOD#04:29:03, TOD#04:26:43], //Mar      [TOD#04:24:24, TOD#04:22:04, TOD#04:19:44, TOD#04:17:25, TOD#04:15:05, TOD#04:12:46, TOD#04:10:27, TOD#04:08:08, TOD#04:05:49, TOD#04:03:30, TOD#04:01:12, TOD#03:58:54, TOD#03:56:36, TOD#03:54:18, TOD#03:52:02, TOD#03:49:45, TOD#03:47:29, TOD#03:45:14, TOD#03:42:59, TOD#03:40:44, TOD#03:38:30, TOD#03:36:17, TOD#03:34:05, TOD#03:31:53, TOD#03:29:43, TOD#03:27:33, TOD#03:25:24, TOD#03:23:15, TOD#03:21:08, TOD#03:19:02, TOD#03:19:02], //Apr      [TOD#03:16:57, TOD#03:14:53, TOD#03:12:50, TOD#03:10:49, TOD#03:08:48, TOD#03:06:49, TOD#03:04:52, TOD#03:02:55, TOD#03:01:01, TOD#02:59:08, TOD#02:57:16, TOD#02:55:26, TOD#02:53:38, TOD#02:51:52, TOD#02:50:07, TOD#02:48:25, TOD#02:46:44, TOD#02:45:06, TOD#02:43:29, TOD#02:41:55, TOD#02:40:24, TOD#02:38:54, TOD#02:37:27, TOD#02:36:02, TOD#02:34:40, TOD#02:33:21, TOD#02:32:04, TOD#02:30:50, TOD#02:29:39, TOD#02:28:31, TOD#02:27:26], //May      [TOD#02:26:24, TOD#02:25:25, TOD#02:24:29, TOD#02:23:37, TOD#02:22:47, TOD#02:22:01, TOD#02:21:19, TOD#02:20:40, TOD#02:20:05, TOD#02:19:33, TOD#02:19:05, TOD#02:18:40, TOD#02:18:19, TOD#02:18:02, TOD#02:17:49, TOD#02:17:39, TOD#02:17:33, TOD#02:17:31, TOD#02:17:33, TOD#02:17:38, TOD#02:17:47, TOD#02:18:00, TOD#02:18:17, TOD#02:18:37, TOD#02:19:01, TOD#02:19:29, TOD#02:20:00, TOD#02:20:35, TOD#02:21:13, TOD#02:21:54, TOD#02:21:54], //Jun      [TOD#02:22:39, TOD#02:23:27, TOD#02:24:18, TOD#02:25:12, TOD#02:26:10, TOD#02:27:10, TOD#02:28:13, TOD#02:29:18, TOD#02:30:27, TOD#02:31:38, TOD#02:32:51, TOD#02:34:07, TOD#02:35:24, TOD#02:36:44, TOD#02:38:07, TOD#02:39:31, TOD#02:40:56, TOD#02:42:24, TOD#02:43:53, TOD#02:45:24, TOD#02:46:56, TOD#02:48:30, TOD#02:50:05, TOD#02:51:41, TOD#02:53:19, TOD#02:54:57, TOD#02:56:36, TOD#02:58:17, TOD#02:59:58, TOD#03:01:39, TOD#03:03:22], //Jul      [TOD#03:05:05, TOD#03:06:48, TOD#03:08:32, TOD#03:10:17, TOD#03:12:01, TOD#03:13:46, TOD#03:15:32, TOD#03:17:17, TOD#03:19:03, TOD#03:20:49, TOD#03:22:35, TOD#03:24:21, TOD#03:26:07, TOD#03:27:53, TOD#03:29:39, TOD#03:31:24, TOD#03:33:10, TOD#03:34:56, TOD#03:36:41, TOD#03:38:26, TOD#03:40:11, TOD#03:41:56, TOD#03:43:41, TOD#03:45:25, TOD#03:47:09, TOD#03:48:53, TOD#03:50:37, TOD#03:52:20, TOD#03:54:03, TOD#03:55:46, TOD#03:57:29], //Aug      [TOD#03:59:11, TOD#04:00:53, TOD#04:02:34, TOD#04:04:16, TOD#04:05:57, TOD#04:07:38, TOD#04:09:18, TOD#04:10:59, TOD#04:12:39, TOD#04:14:18, TOD#04:15:58, TOD#04:17:37, TOD#04:19:16, TOD#04:20:55, TOD#04:22:34, TOD#04:24:12, TOD#04:25:51, TOD#04:27:29, TOD#04:29:07, TOD#04:30:44, TOD#04:32:22, TOD#04:34:00, TOD#04:35:37, TOD#04:37:14, TOD#04:38:51, TOD#04:40:29, TOD#04:42:06, TOD#04:43:43, TOD#04:45:20, TOD#04:46:56, TOD#04:46:56], //Sep      [TOD#04:48:33, TOD#04:50:10, TOD#04:51:47, TOD#04:53:24, TOD#04:55:01, TOD#04:56:38, TOD#04:58:15, TOD#04:59:52, TOD#05:01:29, TOD#05:03:06, TOD#05:04:43, TOD#05:06:20, TOD#05:07:57, TOD#05:09:35, TOD#05:11:12, TOD#05:12:50, TOD#05:14:28, TOD#05:16:05, TOD#05:17:43, TOD#05:19:21, TOD#05:20:59, TOD#05:22:37, TOD#05:24:16, TOD#05:25:54, TOD#05:27:32, TOD#05:29:11, TOD#05:30:49, TOD#05:32:27, TOD#05:34:06, TOD#05:35:44, TOD#05:37:23], //Okt      [TOD#05:39:01, TOD#05:40:39, TOD#05:42:18, TOD#05:43:56, TOD#05:45:34, TOD#05:47:11, TOD#05:48:49, TOD#05:50:26, TOD#05:52:03, TOD#05:53:40, TOD#05:55:16, TOD#05:56:52, TOD#05:58:28, TOD#06:00:03, TOD#06:01:37, TOD#06:03:11, TOD#06:04:44, TOD#06:06:17, TOD#06:07:49, TOD#06:09:20, TOD#06:10:50, TOD#06:12:19, TOD#06:13:47, TOD#06:15:14, TOD#06:16:40, TOD#06:18:05, TOD#06:19:28, TOD#06:20:50, TOD#06:22:11, TOD#06:23:31, TOD#06:23:31], //Nov      [TOD#06:24:48, TOD#06:26:05, TOD#06:27:19, TOD#06:28:32, TOD#06:29:43, TOD#06:30:52, TOD#06:31:59, TOD#06:33:04, TOD#06:34:07, TOD#06:35:08, TOD#06:36:07, TOD#06:37:03, TOD#06:37:57, TOD#06:38:49, TOD#06:39:38, TOD#06:40:25, TOD#06:41:09, TOD#06:41:51, TOD#06:42:30, TOD#06:43:06, TOD#06:43:40, TOD#06:44:10, TOD#06:44:38, TOD#06:45:04, TOD#06:45:26, TOD#06:45:45, TOD#06:46:02, TOD#06:46:15, TOD#06:46:26, TOD#06:46:33, TOD#06:46:38]  //Dez   ];
END_VAR
]]></Declaration>
    <Implementation>
      <ST>
IF (day   > 31) OR (day   = 0) THEN day   := 1; END_IF
IF (month > 12) OR (month = 0) THEN month := 1; END_IF


fGetTimeOfDawn := dawn[month][day];
</ST>
    </Implementation>
  </POU>
</TcPlcObject>